KCX-Mapping-Convert/xsd/fedex/Shp_Decln_Cmdty_Doc_Sec_Input.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Shp_Decln_Cmdty_Doc_Sec_Input" type="SHP_DECLN_COMDTY_DOC"/>
	<xs:complexType name="SHP_DECLN_COMDTY_DOC">
		<xs:sequence>
			<xs:element ref="ITEM_SHP_DECLN_COMDTY_DOC" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ITEM_SHP_DECLN_COMDTY_DOC">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SHPMT_DECLN_COMM_OID_NBR" type="xs:double" minOccurs="0"/>
				<xs:element name="SHPMT_DECLN_OID_NBR" type="xs:double" minOccurs="0"/>
				<xs:element name="HDR_DOC_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="HDR_DOC_PART" type="xs:string" minOccurs="0"/>
				<xs:element name="HDR_DOC_REASON_CD" type="xs:string" minOccurs="0"/>
				<xs:element name="HDR_DOC_REF" type="xs:string" minOccurs="0"/>
				<xs:element name="HDR_DOC_STATUS" type="xs:string" minOccurs="0"/>
				<xs:element name="DOC_DATE" type="xs:string" minOccurs="0"/>
				<xs:element name="DOC_QTY" type="xs:string" minOccurs="0"/>
				<xs:element name="ITEM_NBR" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>