KCX-Mapping-Convert/xsd/fedex/Shp_Cmdty_Supp_Cds_Sec_Input.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Shp_Cmdty_Supp_Cds_Sec_Input" type="COMDTY_SUPP_CDS"/>
	<xs:complexType name="COMDTY_SUPP_CDS">
		<xs:sequence>
			<xs:element ref="ITEM_COMDTY_SUPP_CDS" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ITEM_COMDTY_SUPP_CDS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SHPMT_DECLN_COMMODITY_OID_NBR" type="xs:double" minOccurs="0"/>
				<xs:element name="COMMODITY_SUP_CODES_OID_NBR" type="xs:double" minOccurs="0"/>
				<xs:element name="CODE_TYPE" type="xs:string" minOccurs="0"/>
				<xs:element name="CODE_VALUE" type="xs:string" minOccurs="0"/>
				<xs:element name="CODE_DESC" type="xs:string" minOccurs="0"/>
				<xs:element name="ITEM_NBR" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>